# Windows cross-compile Makefile for SNEJK2D
# Requires mingw-w64 and Windows SDL2 libraries

CC=x86_64-w64-mingw32-gcc
WINDRES=x86_64-w64-mingw32-windres

# Directories
SRC_DIR=src
INCLUDE_DIR=include
BUILD_DIR=build-win
MPAPI_DIR=$(SRC_DIR)/mpapi/c_client/libs

# Windows SDL2 paths
WIN_SDL=/tmp/win-libs
SDL2_DIR=$(WIN_SDL)/SDL2-2.30.0/x86_64-w64-mingw32
SDL2_IMAGE_DIR=$(WIN_SDL)/SDL2_image-2.8.2/x86_64-w64-mingw32
SDL2_TTF_DIR=$(WIN_SDL)/SDL2_ttf-2.22.0/x86_64-w64-mingw32
SDL2_MIXER_DIR=$(WIN_SDL)/SDL2_mixer-2.8.0/x86_64-w64-mingw32

# Compiler flags
CFLAGS=-Wall -Wextra -O2 -std=c11 \
	-I$(INCLUDE_DIR) \
	-I$(MPAPI_DIR) \
	-I$(MPAPI_DIR)/jansson \
	-I$(SDL2_DIR)/include \
	-I$(SDL2_DIR)/include/SDL2 \
	-I$(SDL2_IMAGE_DIR)/include \
	-I$(SDL2_TTF_DIR)/include \
	-I$(SDL2_MIXER_DIR)/include \
	-D_GNU_SOURCE

# Linker flags
LDFLAGS=-L$(SDL2_DIR)/lib \
	-L$(SDL2_IMAGE_DIR)/lib \
	-L$(SDL2_TTF_DIR)/lib \
	-L$(SDL2_MIXER_DIR)/lib \
	-lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_mixer \
	-lpthread -lws2_32 -liphlpapi -lrpcrt4 -lm -mwindows

# Core source files
CORE_SOURCES=$(SRC_DIR)/core/main.c \
             $(SRC_DIR)/core/game.c \
             $(SRC_DIR)/core/state_machine.c \
             $(SRC_DIR)/core/event_system.c \
             $(SRC_DIR)/core/runtime_config.c

# Entity source files
ENTITY_SOURCES=$(SRC_DIR)/entities/snake.c

# Audio source files
AUDIO_SOURCES=$(SRC_DIR)/audio/audio_system.c

# Multiplayer source files
MULTIPLAYER_SOURCES=$(SRC_DIR)/multiplayer/mp_core.c \
                    $(SRC_DIR)/multiplayer/mp_network.c \
                    $(SRC_DIR)/multiplayer/mp_host.c \
                    $(SRC_DIR)/multiplayer/mp_client.c \
                    $(SRC_DIR)/multiplayer/mp_game.c \
                    $(SRC_DIR)/multiplayer/mp_turn_battle.c \
                    $(SRC_DIR)/multiplayer/mp_message_queue.c

# Utility source files
UTILS_SOURCES=$(SRC_DIR)/utils/scoreboard.c \
              $(SRC_DIR)/utils/settings.c \
              $(SRC_DIR)/utils/logger.c \
              $(SRC_DIR)/utils/debug_draw.c

# UI source files
UI_SOURCES=$(SRC_DIR)/ui/notifications.c

# Rendering module source files
RENDERING_SOURCES=$(SRC_DIR)/rendering/renderer_core.c \
                  $(SRC_DIR)/rendering/renderer_background.c \
                  $(SRC_DIR)/rendering/renderer_hud.c \
                  $(SRC_DIR)/rendering/renderer_game.c \
                  $(SRC_DIR)/rendering/renderer_effects.c \
                  $(SRC_DIR)/rendering/renderer_menus.c \
                  $(SRC_DIR)/rendering/renderer_multiplayer.c \
                  $(SRC_DIR)/rendering/renderer_ui.c

# Input module source files
INPUT_SOURCES=$(SRC_DIR)/input/input_core.c \
              $(SRC_DIR)/input/input_menu.c \
              $(SRC_DIR)/input/input_gameplay.c \
              $(SRC_DIR)/input/input_multiplayer.c

# State module source files
STATES_SOURCES=$(SRC_DIR)/states/state_loading.c \
               $(SRC_DIR)/states/state_main_menu.c \
               $(SRC_DIR)/states/state_mode_select.c \
               $(SRC_DIR)/states/state_name_input.c \
               $(SRC_DIR)/states/state_menu.c \
               $(SRC_DIR)/states/state_playing.c \
               $(SRC_DIR)/states/state_paused.c \
               $(SRC_DIR)/states/state_game_over.c \
               $(SRC_DIR)/states/state_scoreboard.c \
               $(SRC_DIR)/states/state_options.c \
               $(SRC_DIR)/states/state_multiplayer.c

# mpapi source files
MPAPI_SOURCES=$(MPAPI_DIR)/mpapi.c \
              $(wildcard $(MPAPI_DIR)/jansson/*.c)

# All sources
SOURCES=$(CORE_SOURCES) $(ENTITY_SOURCES) $(AUDIO_SOURCES) $(MULTIPLAYER_SOURCES) $(UTILS_SOURCES) \
        $(UI_SOURCES) $(RENDERING_SOURCES) $(INPUT_SOURCES) $(STATES_SOURCES) $(MPAPI_SOURCES)

# Object files (simplified - will be placed in BUILD_DIR)
OBJECTS=$(patsubst $(SRC_DIR)/%.c,$(BUILD_DIR)/%.o,$(filter-out $(MPAPI_SOURCES),$(SOURCES))) \
        $(patsubst $(MPAPI_DIR)/%.c,$(BUILD_DIR)/mpapi_%.o,$(MPAPI_SOURCES))

# Executable name
EXECUTABLE=snejk2d.exe

# Default target
all: $(EXECUTABLE)
	@echo ""
	@echo "✓ Windows build complete!"
	@echo "Copy DLLs with: make -f Makefile.win copy-dlls"
	@echo ""

# Link object files
$(EXECUTABLE): $(OBJECTS)
	@echo "Linking $(EXECUTABLE)..."
	@$(CC) $(OBJECTS) -o $@ $(LDFLAGS)

# Compile core source files
$(BUILD_DIR)/core/%.o: $(SRC_DIR)/core/%.c
	@echo "Compiling $<..."
	@mkdir -p $(BUILD_DIR)/core
	@$(CC) $(CFLAGS) -c $< -o $@

# Compile entity source files
$(BUILD_DIR)/entities/%.o: $(SRC_DIR)/entities/%.c
	@echo "Compiling $<..."
	@mkdir -p $(BUILD_DIR)/entities
	@$(CC) $(CFLAGS) -c $< -o $@

# Compile audio source files
$(BUILD_DIR)/audio/%.o: $(SRC_DIR)/audio/%.c
	@echo "Compiling $<..."
	@mkdir -p $(BUILD_DIR)/audio
	@$(CC) $(CFLAGS) -c $< -o $@

# Compile multiplayer source files
$(BUILD_DIR)/multiplayer/%.o: $(SRC_DIR)/multiplayer/%.c
	@echo "Compiling $<..."
	@mkdir -p $(BUILD_DIR)/multiplayer
	@$(CC) $(CFLAGS) -c $< -o $@

# Compile utils source files
$(BUILD_DIR)/utils/%.o: $(SRC_DIR)/utils/%.c
	@echo "Compiling $<..."
	@mkdir -p $(BUILD_DIR)/utils
	@$(CC) $(CFLAGS) -c $< -o $@

# Compile UI source files
$(BUILD_DIR)/ui/%.o: $(SRC_DIR)/ui/%.c
	@echo "Compiling $<..."
	@mkdir -p $(BUILD_DIR)/ui
	@$(CC) $(CFLAGS) -c $< -o $@

# Compile rendering source files
$(BUILD_DIR)/rendering/%.o: $(SRC_DIR)/rendering/%.c
	@echo "Compiling $<..."
	@mkdir -p $(BUILD_DIR)/rendering
	@$(CC) $(CFLAGS) -c $< -o $@

# Compile input source files
$(BUILD_DIR)/input/%.o: $(SRC_DIR)/input/%.c
	@echo "Compiling $<..."
	@mkdir -p $(BUILD_DIR)/input
	@$(CC) $(CFLAGS) -c $< -o $@

# Compile state source files
$(BUILD_DIR)/states/%.o: $(SRC_DIR)/states/%.c
	@echo "Compiling $<..."
	@mkdir -p $(BUILD_DIR)/states
	@$(CC) $(CFLAGS) -c $< -o $@

# Compile mpapi source files
$(BUILD_DIR)/mpapi_%.o: $(MPAPI_DIR)/%.c
	@echo "Compiling mpapi: $<..."
	@mkdir -p $(dir $@)
	@$(CC) $(CFLAGS) -c $< -o $@

# Copy required DLLs
copy-dlls:
	@echo "Copying Windows DLLs..."
	@cp win64_deps/dlls/*.dll .
	@echo "✓ DLLs copied"

# Clean build files
clean:
	@echo "Cleaning up..."
	@rm -rf $(BUILD_DIR) $(EXECUTABLE)

.PHONY: all clean copy-dlls
